# Audio
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false

# Camera
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0
camera2.portability.force_api=1

# Display
ro.sf.lcd_density=280

# Dalvik
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

# Factory reset protection
ro.frp.pst=/dev/block/platform/soc.0/7824900.sdhci/by-name/frp

# First api level, device has been commercially launched
ro.product.first_api_level=22

# Latest hardware revision supported
ro.product.model.platform=1

# Radio
persist.radio.multisim.config=dsds
persist.radio.custom_ecc=1
persist.radio.ecc_hard_1=998
persist.radio.ecc_hard_count=1
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ro.telephony.default_network=9

# OEM props
import /oem/oem.prop persist.radio.multisim.config
import /oem/oem.prop ro.product.manufacturer
import /oem/oem.prop ro.product.model
import /oem/oem.prop ro.product.name
